{"flutter":{"platforms":{"android":{"default":{"projectId":"sihijau-app","appId":"1:55758545449:android:581feaaa285d04608cf238","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sihijau-app","appId":"1:55758545449:ios:f0c3f76203c0337b8cf238","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"sihijau-app","appId":"1:55758545449:ios:f0c3f76203c0337b8cf238","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sihijau-app","configurations":{"android":"1:55758545449:android:581feaaa285d04608cf238","ios":"1:55758545449:ios:f0c3f76203c0337b8cf238","macos":"1:55758545449:ios:f0c3f76203c0337b8cf238","web":"1:55758545449:web:4348151ac4c311148cf238","windows":"1:55758545449:web:6b15cd824e1df1ed8cf238"}}}}}}